# Community Detection in Graphs

A Python project for analyzing community detection in networks, computing  statistics, and detecting community structures using multiple algorithms such as Louvain, Leiden, and Infomap. The project supports directed and undirected graphs. Project outputs evaluation results for comparative analysis.

---

## Project Structure

```
community-detection/
├── common/             # Core modules for analysis, community detection, stats, visualization
├── run/                # Executable scripts (entry points)
├── data/               # Input graph datasets
├── research/           # Research scripts as examples
├── requirements.txt    # Python dependencies
├── README.md           # Project documentation
```

---

## Getting Started

### 1. Set up the virtual environment

```bash
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
```

### 2. Run a statistics script

```bash
python -m run.run_statistics
```

or for full community evaluation:

```bash
python -m run.run_analysis
```

---

## Features

- Load graphs from edge list text files
- Compute structural properties:
  - Node and edge count
  - Largest weakly/strongly connected components (WCC/SCC)
  - Clustering coefficients
  - Diameter, radius, density
- Community detection:
  - Louvain
  - Leiden
  - Infomap
  - Girvan-Newman
  - Greedy modularity
  - Walktrap
- Graph visualization:
- Export results to CSV
---

## Sample Datasets

`cit-Patents.txt` is a directed graph stored as a simple edge list
```

---

## Dependencies

Install from `requirements.txt`:

```
networkx
matplotlib
numpy
pandas
cdlib
seaborn
scikit-learn
```
---

## Author

Robi Pritržnik (2025)
[pritrznik.si](https://pritrznik.si)
For inquiries or collaborations, please contact: robi@pritrznik.si

---

## License

This project is for research and educational purposes.